*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(148, 39, 250);
    color: white;
    padding: 10px;
    font-size: 40px;
}
.gameContainer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,10vw);
    grid-template-rows: repeat(3,10vw);
}
.box{
    border: 2px solid black;
    font-size: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.box:hover{
    background-color: rgb(254, 194, 89);
}
.info{
    font-size: 25px;
}
.gameInfo{
    padding: 0 40px;
}
.gameInfo h1{
    font-size: 40px;
    margin-bottom: 30px;
}
.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
}
.bt{
    border-top: 0;
}
.bb{
    border-bottom: 0;
}
.bl{
    border-left: 0;
}
.br{
    border-right: 0;
}
#reset{
    margin: 0 25px;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}


/* media query */
@media only screen and (max-width:850px) {
    .container{
        margin-top: 60px;
        grid-template-columns: repeat(3,14vw);
        grid-template-rows: repeat(3,14vw);
    }
    .box{
        font-size: 100px;
    }
    .gameInfo h1{
        margin-top: 60px;
        margin-left: 40px;
    }
    .info{
        font-size: 30px;
        margin-left: 50px;
    }
    #reset{
        font-size: 15px;
    }

}

@media only screen and (max-width:650px) {
    .container{
        grid-template-columns: repeat(3,15vw);
        grid-template-rows: repeat(3,15vw);
    }
    .box{
        font-size: 100px;
    }
    .gameInfo h1{
        font-size: 35px;
    }
    .info{
        font-size: 25px;
        margin-left: 50px;
    }
    #reset{
        font-size: 15px;
        padding: 5px 30px;
        margin-left: 50px;
        margin-top: 10px;
    }
}
